<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_login_title"
            android:background="#ff0000"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="-7dp"
            android:src="@drawable/icon_login_point"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon_notice"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_24px"
            android:text="注册"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/icon_notice"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_15_dip"
            >

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="输入您的手机号"
            android:textSize="@dimen/text_size_20px"
                  android:textColor="@color/gray_title"
                  android:id="@+id/edt_mail"
                  android:background="@null"
                  android:paddingTop="@dimen/dimen_8_dip"
                  android:paddingBottom="@dimen/dimen_8_dip"
                  android:paddingLeft="@dimen/dimen_5_dip"
                  android:paddingRight="@dimen/dimen_5_dip"
                  android:layout_marginRight="@dimen/dimen_8_dip"
            android:layout_toLeftOf="@+id/line0"
                  android:inputType="phone"
                />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/base_line_height"
            android:background="@color/color_line"
            android:layout_below="@+id/edt_mail"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:id="@+id/view_line1"
            />
        <com.xiaoma.beiji.controls.view.GetCodeButton android:layout_width="@dimen/dimen_80_dip"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/edt_mail"
            android:background="@null"
            android:padding="@dimen/dimen_8_dip"
            android:id="@+id/btn_code"
            android:textSize="@dimen/text_size_20px"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edt_mail"
            android:layout_alignBottom="@+id/edt_mail"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:id="@+id/line0"
            android:layout_toLeftOf="@+id/btn_code"
            android:background="@color/gray_divider"/>
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="输入您收到的验证码"
            android:textSize="@dimen/text_size_20px"
                  android:textColor="@color/gray_title"
                  android:id="@+id/edt_code"
                  android:background="@null"
                  android:paddingTop="@dimen/dimen_8_dip"
                  android:paddingBottom="@dimen/dimen_8_dip"
                  android:paddingLeft="@dimen/dimen_5_dip"
                  android:paddingRight="@dimen/dimen_5_dip"
                  android:layout_marginTop="@dimen/dimen_8_dip"
                  android:layout_below="@+id/view_line1"
                  android:inputType="number"

                />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/base_line_height"
            android:background="@color/color_line"
            android:layout_below="@+id/edt_code"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:id="@+id/view_line2"
            />
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="设置您的密码"
            android:textSize="@dimen/text_size_20px"
            android:textColor="@color/gray_title"
            android:id="@+id/edt_pwd"
            android:layout_below="@+id/view_line2"
            android:background="@null"
            android:paddingTop="@dimen/dimen_8_dip"
            android:paddingBottom="@dimen/dimen_8_dip"
            android:paddingLeft="@dimen/dimen_5_dip"
            android:paddingRight="@dimen/dimen_5_dip"
            android:layout_marginTop="@dimen/dimen_8_dip"
            android:inputType="textPassword"
            android:maxLength="10"
            />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/base_line_height"
            android:background="@color/color_line"
            android:layout_below="@+id/edt_pwd"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:id="@+id/view_line3"
            />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20px"
                  android:textColor="@color/gray_light"
                    android:gravity="center"
            android:singleLine="true"
                  android:layout_marginTop="@dimen/dimen_10_dip"
                  android:id="@+id/txt_tip"
                  android:layout_below="@+id/view_line3"
                />

        <Button
                android:id="@+id/btn_next"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/bg_btn_login"
                android:layout_below="@+id/txt_tip"
                />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/gray_divider"
        android:textSize="@dimen/text_size_18px"
        android:id="@+id/text_notice_register"/>
</LinearLayout>