<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:id="@+id/ll_root"
        >
    <include layout="@layout/include_title_bar"/>

    <com.common.android.lib.controls.view.pulltorefresh.PullToRefreshScrollView android:layout_width="fill_parent"
                                                                                android:layout_height="fill_parent"
                                                                                android:layout_weight="1"
                                                                                android:fadingEdge="none"
                                                                                android:scrollbars="none"
                                                                                android:id="@+id/sv_root"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
            <View android:layout_width="fill_parent" android:layout_height="1px"
                    android:background="@color/black"
                    />
            <!--用户信息-->
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_15_dip"
                            android:id="@+id/rl_info"
                    >

                <com.xiaoma.beiji.controls.view.CircularImage android:layout_width="@dimen/dimen_40_dip"
                                                              android:layout_height="@dimen/dimen_40_dip"
                                                              android:scaleType="centerCrop"
                                                              android:layout_centerVertical="true"
                                                              android:id="@+id/img_head"
                                                              android:src="@drawable/ic_shop_logo"
                        />

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_liked"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:visibility="gone"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="韩静"
                          android:textSize="16sp"
                          android:textColor="@color/color_black"
                          android:layout_toRightOf="@+id/img_head"
                          android:layout_marginLeft="@dimen/dimen_10_dip"
                          android:id="@+id/txt_name"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="店铺推广"
                          android:textSize="14sp"
                          android:textColor="@color/color_blue"
                          android:layout_toRightOf="@+id/txt_name"
                          android:layout_marginLeft="@dimen/dimen_10_dip"
                          android:background="@drawable/bg_circle_txt_blue"
                          android:paddingTop="@dimen/dimen_3_dip"
                          android:paddingBottom="@dimen/dimen_3_dip"
                          android:paddingLeft="@dimen/dimen_8_dip"
                          android:paddingRight="@dimen/dimen_8_dip"
                          android:id="@+id/txt_tag_major"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="上海 普陀"
                          android:textSize="14sp"
                          android:textColor="#b2b2b2"
                          android:layout_toRightOf="@+id/txt_tag_major"
                          android:layout_marginLeft="@dimen/dimen_10_dip"
                          android:padding="@dimen/dimen_3_dip"
                          android:id="@+id/txt_address"
                          android:visibility="gone"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          android:textSize="14sp"
                          android:textColor="#b2b2b2"
                          android:layout_marginLeft="@dimen/dimen_10_dip"
                          android:paddingTop="@dimen/dimen_3_dip"
                          android:paddingBottom="@dimen/dimen_3_dip"
                          android:paddingLeft="@dimen/dimen_8_dip"
                          android:paddingRight="@dimen/dimen_8_dip"
                          android:id="@+id/txt_time"
                          android:background="@drawable/bg_circle_txt_gray1"
                          android:layout_below="@+id/txt_name"
                          android:layout_toRightOf="@+id/img_head"
                          android:layout_marginTop="@dimen/dimen_6_dip"
                        />
            </RelativeLayout>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_shop_tui"
                           android:layout_gravity="left|top"
                        />
            </FrameLayout>
            <!--显示动态图片-->
            <com.xiaoma.beiji.controls.view.ExpandGridView
                    android:id="@+id/gv_pic"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="@dimen/dimen_10_dip"
                    android:listSelector="@color/transparent"
                    android:cacheColorHint="@color/white"
            />

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字"
                      android:textSize="15sp"
                      android:textColor="#b9b9b9"
                      android:layout_below="@+id/ll_pic"
                      android:layout_marginLeft="@dimen/dimen_15_dip"
                      android:layout_marginRight="@dimen/dimen_15_dip"
                      android:layout_marginTop="@dimen/dimen_10_dip"
                      android:layout_marginBottom="@dimen/dimen_5_dip"
                      android:id="@+id/txt_description"
                    />

            <!--操作-->
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/ll_action"
                          android:layout_below="@+id/txt_description"
                          android:layout_marginLeft="@dimen/dimen_15_dip"
                          android:layout_marginRight="@dimen/dimen_15_dip"
                          android:layout_marginTop="@dimen/dimen_5_dip"
                          android:layout_marginBottom="@dimen/dimen_5_dip"
                    >


                <View android:layout_width="fill_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:textColor="#b9b9b9"
                          android:text="收藏5"
                          android:drawableLeft="@drawable/ic_uncollect"
                          android:paddingTop="@dimen/dimen_5_dip"
                          android:paddingBottom="@dimen/dimen_5_dip"
                          android:paddingLeft="@dimen/dimen_10_dip"
                          android:paddingRight="@dimen/dimen_10_dip"
                          android:background="@drawable/bg_circle_txt_gray2"
                          android:id="@+id/txt_collect"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:textColor="#b9b9b9"
                          android:text="喜欢"
                          android:drawableLeft="@drawable/ic_unlike"
                          android:paddingTop="@dimen/dimen_5_dip"
                          android:paddingBottom="@dimen/dimen_5_dip"
                          android:paddingLeft="@dimen/dimen_10_dip"
                          android:paddingRight="@dimen/dimen_10_dip"
                          android:background="@drawable/bg_circle_txt_gray2"
                          android:layout_marginLeft="@dimen/dimen_10_dip"
                          android:layout_marginRight="@dimen/dimen_10_dip"
                          android:id="@+id/txt_like"
                        />

            </LinearLayout>

            <ImageView android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_comment_line"
                       android:layout_below="@+id/ll_action"
                       android:layout_marginLeft="@dimen/dimen_15_dip"
                       android:layout_marginRight="@dimen/dimen_15_dip"
                       android:layout_marginTop="@dimen/dimen_10_dip"
                       android:layout_marginBottom="@dimen/dimen_10_dip"
                       android:id="@+id/img_line1"
                    />

            <!--评论-->

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:background="#f0eff5"
                          android:orientation="vertical"
                    >

                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="韩静、邓紫棋、周董...点了喜欢"
                          android:textSize="14sp"
                          android:textColor="#b2b2b2"
                          android:paddingTop="@dimen/dimen_8_dip"
                          android:paddingBottom="@dimen/dimen_8_dip"
                          android:paddingLeft="@dimen/dimen_15_dip"
                          android:paddingRight="@dimen/dimen_15_dip"
                          android:id="@+id/txt_liked"
                          android:drawableLeft="@drawable/ic_liked"
                          android:visibility="gone"
                        />


                <View android:layout_width="fill_parent" android:layout_height="0.5dp"
                      android:background="@color/color_line"
                      android:layout_marginLeft="@dimen/dimen_15_dip"
                      android:layout_marginRight="@dimen/dimen_15_dip"
                        />
                <com.xiaoma.beiji.controls.view.ExpandListView android:layout_width="fill_parent"
                                                               android:layout_height="fill_parent"
                                                               android:paddingLeft="@dimen/dimen_15_dip"
                                                               android:paddingRight="@dimen/dimen_15_dip"
                                                               android:id="@+id/lst_comment"
                                                               android:headerDividersEnabled="true"
                                                               android:footerDividersEnabled="true"
                                                               android:divider="@color/color_line"
                                                               android:dividerHeight="0.5dp"
                                                               android:cacheColorHint="@color/white"
                />

                <View android:layout_width="fill_parent" android:layout_height="0.5dp"
                      android:background="@color/color_line"
                      android:layout_marginLeft="@dimen/dimen_15_dip"
                      android:layout_marginRight="@dimen/dimen_15_dip"

                        />


            </LinearLayout>
        </LinearLayout>
    </com.common.android.lib.controls.view.pulltorefresh.PullToRefreshScrollView>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:gravity="center_vertical"
    >

        <com.xiaoma.beiji.controls.view.InputCommentEditView android:layout_width="fill_parent"
                                                             android:layout_height="wrap_content"
                                                             android:id="@+id/icev_content"
        />

    </LinearLayout>

</LinearLayout>