<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
        >
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/ic_logo"
               android:layout_marginTop="@dimen/dimen_60_dip"
               android:id="@+id/img_logo"
            />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:textSize="16sp"
              android:textColor="#1ab6fe"
              android:text="有求先找自己人"
              android:layout_marginTop="@dimen/dimen_10_dip"
            />

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30_dip"
                    android:paddingLeft="@dimen/dimen_15_dip"
                    android:paddingRight="@dimen/dimen_15_dip"
                    android:id="@+id/rl_mobile"
                    android:visibility="gone"
            >
        <!--<Button android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="获取验证码"-->
                <!--android:textColor="#34d9b4"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/border_btn"-->
                <!--android:padding="@dimen/dimen_8_dip"-->
                <!--android:id="@+id/btn_code"-->
                <!--/>-->
        <com.xiaoma.beiji.controls.view.GetCodeButton android:layout_width="@dimen/dimen_80_dip"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="#34d9b4"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_btn"
                android:padding="@dimen/dimen_8_dip"
                android:id="@+id/btn_code"
                />

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="手机号"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  android:id="@+id/edt_mobile"
                  android:background="@color/white"
                  android:paddingTop="@dimen/dimen_8_dip"
                  android:paddingBottom="@dimen/dimen_8_dip"
                  android:paddingLeft="@dimen/dimen_5_dip"
                  android:paddingRight="@dimen/dimen_5_dip"
                  android:layout_toLeftOf="@+id/btn_code"
                  android:inputType="phone"
                />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/base_line_height"
              android:background="@color/color_line"
              android:layout_below="@+id/edt_mobile"
              android:layout_marginTop="@dimen/dimen_5_dip"
              android:id="@+id/view_line1"
                />

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="验证码"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  android:id="@+id/edt_code"
                  android:background="@color/white"
                  android:paddingTop="@dimen/dimen_8_dip"
                  android:paddingBottom="@dimen/dimen_8_dip"
                  android:paddingLeft="@dimen/dimen_5_dip"
                  android:paddingRight="@dimen/dimen_5_dip"
                  android:layout_below="@+id/view_line1"
                  android:layout_marginTop="@dimen/dimen_8_dip"
                  android:inputType="number"
                />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/base_line_height"
              android:background="@color/color_line"
              android:layout_below="@+id/edt_code"
              android:layout_marginTop="@dimen/dimen_5_dip"
                />
    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30_dip"
                    android:paddingLeft="@dimen/dimen_15_dip"
                    android:paddingRight="@dimen/dimen_15_dip"
                    android:id="@+id/rl_pwd"
            >

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="手机号"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  android:id="@+id/edt_mail"
                  android:background="@color/white"
                  android:paddingTop="@dimen/dimen_8_dip"
                  android:paddingBottom="@dimen/dimen_8_dip"
                  android:paddingLeft="@dimen/dimen_5_dip"
                  android:paddingRight="@dimen/dimen_5_dip"
                  android:inputType="phone"
                />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/base_line_height"
              android:background="@color/color_line"
              android:layout_below="@+id/edt_mail"
              android:layout_marginTop="@dimen/dimen_5_dip"
              android:id="@+id/view_line2"
                />

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="密码"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  android:id="@+id/edt_pwd"
                  android:background="@color/white"
                  android:paddingTop="@dimen/dimen_8_dip"
                  android:paddingBottom="@dimen/dimen_8_dip"
                  android:paddingLeft="@dimen/dimen_5_dip"
                  android:paddingRight="@dimen/dimen_5_dip"
                  android:layout_below="@+id/view_line2"
                  android:layout_marginTop="@dimen/dimen_8_dip"
                  android:inputType="textPassword"
                />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/base_line_height"
              android:background="@color/color_line"
              android:layout_below="@+id/edt_pwd"
              android:layout_marginTop="@dimen/dimen_5_dip"
                />

    </RelativeLayout>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:paddingTop="@dimen/dimen_12_dip"
            android:paddingBottom="@dimen/dimen_12_dip"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/sl_btn_blue"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textSize="16sp"
              android:textColor="#1ab6fe"
              android:text="密码登陆>>"
              android:paddingTop="@dimen/dimen_10_dip"
              android:paddingRight="@dimen/dimen_15_dip"
              android:id="@+id/txt_login_model"
            />

</LinearLayout>