<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_edt_search"
        >
            <Spinner
                android:id="@+id/spinner_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr_seach"
                android:background="@null"
                android:layout_gravity="center_vertical"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                  android:id="@+id/edt_search"
                  android:layout_marginTop="@dimen/dimen_5_dip"
                  android:layout_marginBottom="@dimen/dimen_5_dip"
                  android:layout_marginLeft="@dimen/dimen_10_dip"
                  android:layout_marginRight="@dimen/dimen_10_dip"
                  android:hint="请输入搜索内容"
                  android:paddingLeft="@dimen/dimen_10_dip"
                  android:paddingRight="@dimen/dimen_10_dip"
                  android:textSize="16sp"
                  android:textColor="@color/color_black"
                  android:imeOptions="actionSearch"
                  android:singleLine="true"
            />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search"
            android:text="确定"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_content">

    </FrameLayout>
</LinearLayout>