<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_main"
>
    <include layout="@layout/include_title_bar"/>


    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen_15_dip"
              android:textColor="@color/color_gray2"
              android:textSize="15sp"
              android:gravity="center"
              android:id="@+id/txt_tip"
    />

</LinearLayout>