<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0eff5"
        >

    <include layout="@layout/include_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen_15_dip">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/gray_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/layout_account_info_header">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_20px"
                        android:text="头像"/>
                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.xiaoma.beiji.controls.view.CircularImage
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"
                            android:id="@+id/img_head"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_logo"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:src="@drawable/icon_right_arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/layout_account_info_nikename">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_20px"
                        android:text="昵称"/>
                    <EditText android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_nikename"
                        android:background="@null"
                        android:textSize="@dimen/text_size_20px"
                        android:singleLine="true"
                        android:hint="请输入昵称"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:src="@drawable/icon_right_arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/layout_account_info_gender">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_20px"
                        android:text="性别"/>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_20px"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/text_gender"
                        android:text="女"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_20px"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_choose_nan"
                        android:text="男"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/line_xie"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_20px"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_choose_nv"
                        android:text="女"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/layout_account_info_age">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_20px"
                        android:text="个人标签"/>
                    <EditText android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_label"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_20px"
                        android:hint="点击输入标签"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/layout_account_info_address">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_20px"
                        android:text="居住地"/>
                    <EditText android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_address"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_20px"
                        android:hint="点击输入居住地"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_15_dip"
                    android:id="@+id/layout_account_info_introduce">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_20px"
                        android:text="简介"/>
                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="top|left"
                        android:id="@+id/edt_content"
                        android:background="@color/white"
                        android:maxLines="4"
                        android:hint="点击输入简介（最多100字）"
                        android:minLines="4"
                        android:singleLine="false"
                        android:textColor="#2f2f2f"
                        android:textSize="@dimen/text_size_20px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_divider"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>