<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"

        >
    <include layout="@layout/include_title_bar"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="登陆密码"
              android:textSize="16sp"
              android:textColor="@color/black"
              android:id="@+id/edt_pwd"
              android:background="@drawable/border_edt_register"
              android:paddingTop="@dimen/dimen_8_dip"
              android:paddingBottom="@dimen/dimen_8_dip"
              android:paddingLeft="@dimen/dimen_5_dip"
              android:paddingRight="@dimen/dimen_5_dip"
              android:layout_marginLeft="@dimen/dimen_15_dip"
              android:layout_marginRight="@dimen/dimen_15_dip"
              android:layout_marginTop="@dimen/dimen_15_dip"
              android:inputType="textPassword"
              android:maxLength="10"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textSize="15sp"
              android:textColor="@color/color_gray1"
              android:text="请用真实的手机号注册，北极圈将保证不向任何第三方泄露你的隐私"
              android:id="@+id/txt_tip"
              android:layout_marginLeft="@dimen/dimen_15_dip"
              android:layout_marginRight="@dimen/dimen_15_dip"
              android:layout_marginTop="@dimen/dimen_10_dip"
            />

    <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18_dip"
            android:paddingTop="@dimen/dimen_12_dip"
            android:paddingBottom="@dimen/dimen_12_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/sl_btn_blue"
            />

</LinearLayout>