<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:background="@color/white"
>
    <include layout="@layout/include_title_bar"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
    >



        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:id="@+id/ll_comment1"
        >
            <TextView
                    android:id="@+id/txt_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="动态评论"
                    android:textSize="16sp"
                    android:textColor="@color/color_blue"
            />
            <View android:layout_width="fill_parent"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  android:id="@+id/line1"
            />
            <View android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:background="#dedee0"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:id="@+id/ll_comment2"

        >
            <TextView
                    android:id="@+id/txt_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="店铺评论"
                    android:textSize="16sp"
                    android:textColor="@color/color_blue"
            />
            <View android:layout_width="fill_parent"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  android:id="@+id/line2"
            />
            <View android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:background="#dedee0"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst_comment1"
            android:clickable="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:divider="@color/bg_main"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:background="@color/white"
            android:cacheColorHint="@color/white"
    />

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst_comment2"
            android:clickable="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:divider="@color/bg_main"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:background="@color/white"
            android:visibility="gone"
            android:scrollbars="none"
            android:cacheColorHint="@color/white"
    />

</LinearLayout>