<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_main"
>
    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_height"
            android:gravity="center_vertical"
            android:background="@color/bg_main"
            android:orientation="horizontal">

        <ImageView android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_search"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitCenter"
                   android:id="@+id/img_search"
        />

        <com.xiaoma.beiji.controls.view.PagerSlidingTabStrip
            android:id="@+id/title_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_24px"
            app:pstsTabTextColor="#C0C3C9"
            app:pstsTabSelectTextColor="@color/blue"
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorColor="@color/blue"
            app:pstsIndicatorWidth="25dp"
            app:pstsShouldExpand="true"
            android:background="#00ffffff"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:src="@drawable/ic_scanning"
                   android:paddingLeft="@dimen/dimen_10_dip"
                   android:paddingRight="@dimen/dimen_4_dip"
                   android:id="@+id/img_scanning"
            android:visibility="gone"
        />

        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:background="@drawable/ic_edit"
                   android:layout_marginRight="@dimen/dimen_10_dip"
                    android:layout_marginBottom="2dp"
                   android:scaleType="fitCenter"
                   android:id="@+id/img_publish"
        />
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>

</LinearLayout>