<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:item="http://schemas.android.com/apk/res/com.xiaoma.beiji"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color_gray"
>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:scrollbars="none"
    >

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >


            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_mine_bg_top1"
            >
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginRight="@dimen/dimen_10_dip"
                           android:layout_marginTop="@dimen/dimen_10_dip"
                           android:src="@drawable/ic_setting"
                           android:padding="@dimen/dimen_10_dip"
                           android:id="@+id/img_setting"
                />

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_mine_head"
                           android:id="@+id/img_head_bg"
                           android:layout_marginLeft="@dimen/dimen_30_dip"
                           android:layout_centerVertical="true"
                />

                <com.xiaoma.beiji.controls.view.CircularImage android:layout_width="wrap_content"
                                                              android:layout_height="wrap_content"
                                                              android:layout_margin="5dp"
                                                              android:scaleType="centerCrop"
                                                              android:layout_alignTop="@+id/img_head_bg"
                                                              android:layout_alignBottom="@+id/img_head_bg"
                                                              android:layout_alignLeft="@+id/img_head_bg"
                                                              android:layout_alignRight="@+id/img_head_bg"
                                                              android:layout_centerVertical="true"
                                                              android:id="@+id/img_head"
                                                              android:src="@drawable/ic_logo"
                                                              android:background="@color/transparent"
                />

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_centerVertical="true"
                              android:layout_toRightOf="@+id/img_head_bg"
                              android:layout_marginLeft="@dimen/dimen_15_dip"
                >
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text=""
                              android:textSize="16sp"
                              android:textColor="@color/white"
                              android:id="@+id/txt_name"
                    />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="手机号:"
                              android:textSize="14sp"
                              android:textColor="@color/white"
                              android:layout_marginTop="@dimen/dimen_8_dip"
                              android:layout_marginBottom="@dimen/dimen_8_dip"
                              android:id="@+id/txt_phone"
                    />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="北极圈号:"
                              android:textSize="14sp"
                              android:textColor="@color/white"
                              android:id="@+id/txt_id"
                    />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_mine_item"
                    android:orientation="vertical">

                <com.xiaoma.beiji.controls.view.SettingItemView android:layout_width="fill_parent"
                                                                android:layout_height="@dimen/dimen_40_dip"
                                                                item:icon="@drawable/ic_mine_msg"

                                                                item:label="我的消息"
                                                                android:id="@+id/stv_msg"
                />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12_dip"
                    android:background="@drawable/bg_mine_item"
                    android:orientation="vertical">
                <com.xiaoma.beiji.controls.view.SettingItemView android:layout_width="fill_parent"
                                                                android:layout_height="@dimen/dimen_40_dip"
                                                                item:icon="@drawable/ic_mine_dynamic"
                                                                item:label="我的动态"
                                                                android:id="@+id/stv_dynamic"
                />

                <com.xiaoma.beiji.controls.view.SettingItemView android:layout_width="fill_parent"
                                                                android:layout_height="@dimen/dimen_40_dip"
                                                                item:icon="@drawable/ic_mine_help"
                                                                item:showTopDivider="true"
                                                                item:label="我的求助"
                                                                android:id="@+id/stv_like"
                />

                <com.xiaoma.beiji.controls.view.SettingItemView android:layout_width="fill_parent"
                                                                android:layout_height="@dimen/dimen_40_dip"
                                                                item:icon="@drawable/ic_mine_collect"
                                                                item:showTopDivider="true"
                                                                item:label="我的收藏"
                                                                android:id="@+id/stv_collect"
                />

                <com.xiaoma.beiji.controls.view.SettingItemView android:layout_width="fill_parent"
                                                                android:layout_height="@dimen/dimen_40_dip"
                                                                item:icon="@drawable/ic_mine_reply"
                                                                item:showTopDivider="true"
                                                                item:label="我的回复/评论"
                                                                android:id="@+id/stv_reply"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12_dip"
                    android:background="@drawable/bg_mine_item"
                    android:orientation="vertical">

                <com.xiaoma.beiji.controls.view.SettingItemView android:layout_width="fill_parent"
                                                                android:layout_height="@dimen/dimen_40_dip"
                                                                item:icon="@drawable/ic_mine_privacy"
                                                                item:label="我的隐私"
                                                                android:id="@+id/stv_privacy"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12_dip"
                    android:background="@drawable/bg_mine_item"
                    android:orientation="vertical">

                <com.xiaoma.beiji.controls.view.SettingItemView android:layout_width="fill_parent"
                                                                android:layout_height="@dimen/dimen_40_dip"
                                                                item:icon="@drawable/ic_mine_logout"
                                                                item:label="退出登录"
                                                                android:id="@+id/stv_logout"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>