<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titleBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/white">
    <FrameLayout
            android:id="@+id/title_bar_left_layout"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height">
        <ImageView
                android:id="@+id/title_bar_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@drawable/title_back_click"/>

            <TextView
                    android:id="@+id/title_bar_left_sub_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/color_main_text"
                    android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/title_bar_right_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:paddingLeft="5dp"
            android:paddingRight="8dp">
        <ImageView
                android:id="@+id/title_bar_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/title_bar_right_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/blue"/>
    </FrameLayout>

    <TextView
            android:id="@+id/title_bar_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_60_dip"
            android:layout_marginRight="@dimen/dimen_60_dip"
            android:ellipsize="end"
            android:text="标题"
            android:gravity="center"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_main_text"/>
    <ImageView
            android:id="@+id/title_bar_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/title_bar_right_layout"
            android:layout_toRightOf="@id/title_bar_left_layout"
            android:visibility="gone"/>

    <FrameLayout
            android:id="@+id/title_bar_right_sub_layout"
            android:layout_toLeftOf="@+id/title_bar_right_layout"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:visibility="gone">
        <ImageView
                android:id="@+id/title_bar_right_sub_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/title_bar_right_sub_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/color_main_text"
                android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>
