<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_buttom_round"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.xiaoma.beiji.controls.view.CircularImage
                android:layout_width="@dimen/dimen_30_dip"
                android:layout_height="@dimen/dimen_30_dip"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:id="@+id/img_head"
                android:src="@drawable/ic_logo"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/gray_title"
                    android:paddingRight="@dimen/text_size_20px"
                    android:minWidth="@dimen/dimen_60_dip"
                    android:text="朗朗茫啊啊啊"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_user_daren"
                    android:id="@+id/img_user_flag"
                    android:layout_toRightOf="@id/text_item_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_item_time"
                    android:layout_below="@id/text_item_name"
                    android:layout_alignRight="@id/text_item_name"
                    android:layout_alignLeft="@id/text_item_name"
                    android:textSize="@dimen/text_size_20px"
                    android:textColor="@color/gray_light"
                    android:gravity="left|center_vertical"
                    android:text="10分钟前"/>
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_user_flag"
                    android:layout_alignTop="@id/text_item_time"
                    android:layout_alignLeft="@id/img_user_flag"
                    android:id="@+id/text_item_dot"
                    android:gravity="center_horizontal"
                    android:text="·"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_user_flag"
                    android:layout_alignTop="@id/text_item_time"
                    android:layout_toRightOf="@id/text_item_dot"
                    android:id="@+id/text_item_flag"
                    android:textSize="@dimen/text_size_20px"
                    android:textColor="#54CADB"
                    android:text="发布求助"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tips_more"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_title"
            android:id="@+id/text_description"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="6dp"
            />
        <RelativeLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/gray_1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/ipv_item_img"
                android:scaleType="centerCrop"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginBottom="@dimen/dimen_15_dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_15_dip"
                        android:layout_height="@dimen/dimen_15_dip"
                        android:src="@drawable/icon_location"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_photo_title"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/dimen_5_dip"
                        android:paddingRight="@dimen/dimen_15_dip"
                        android:textColor="@color/white"
                        android:shadowColor="@color/gray_title"
                        android:shadowDx="1"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="2.14情人节烂漫套餐"/>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_photo_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/gray_title"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="256RMB"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_25_dip"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen_15_dip"
                    android:layout_height="@dimen/dimen_15_dip"
                    android:src="@drawable/icon_add_like"
                    android:layout_centerInParent="true"
                    android:id="@+id/item_btn_add_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_btn_add_like"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_20px"
                    android:textColor="@color/gray_title"
                    android:id="@+id/item_text_label_like"
                    android:text="23"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen_15_dip"
                    android:layout_height="@dimen/dimen_15_dip"
                    android:src="@drawable/icon_add_comment"
                    android:layout_centerInParent="true"
                    android:id="@+id/item_btn_add_comment"/>
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_btn_add_comment"
                    android:textSize="@dimen/text_size_20px"
                    android:textColor="@color/gray_title"
                    android:text="23"
                    android:layout_alignParentTop="true"/>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen_15_dip"
                    android:layout_height="@dimen/dimen_15_dip"
                    android:src="@drawable/icon_share"
                    android:layout_centerInParent="true"
                    android:id="@+id/item_btn_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_btn_share"
                    android:textSize="@dimen/text_size_20px"
                    android:textColor="@color/gray_title"
                    android:id="@+id/item_text_label_share"
                    android:layout_marginLeft="4dp"
                    android:text="23"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

