<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_buttom_round"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.xiaoma.beiji.controls.view.CircularImage
                android:layout_width="@dimen/dimen_30_dip"
                android:layout_height="@dimen/dimen_30_dip"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:id="@+id/img_head"
                android:src="@drawable/ic_logo"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/gray_title"
                    android:paddingRight="@dimen/text_size_20px"
                    android:minWidth="@dimen/dimen_60_dip"
                    android:text="朗朗茫啊啊啊"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_user_daren"
                    android:id="@+id/img_user_flag"
                    android:layout_toRightOf="@id/text_item_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_item_time"
                    android:layout_below="@id/text_item_name"
                    android:layout_alignRight="@id/text_item_name"
                    android:layout_alignLeft="@id/text_item_name"
                    android:textSize="@dimen/text_size_20px"
                    android:textColor="@color/gray_light"
                    android:gravity="left|center_vertical"
                    android:text="10分钟前"/>
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_user_flag"
                    android:layout_alignTop="@id/text_item_time"
                    android:layout_alignLeft="@id/img_user_flag"
                    android:id="@+id/text_item_dot"
                    android:gravity="center_horizontal"
                    android:text="·"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_user_flag"
                    android:layout_alignTop="@id/text_item_time"
                    android:layout_toRightOf="@id/text_item_dot"
                    android:id="@+id/text_item_flag"
                    android:textSize="@dimen/text_size_20px"
                    android:textColor="#54CADB"
                    android:text="推荐店铺"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tips_more"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <com.xiaoma.beiji.controls.view.ImgPagerView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/ipv_item_img"
                />
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_photo_title"
                    android:text="2.14情人节烂漫套餐"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_photo_content"
                    android:text="256RMB"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_24px"
            android:id="@+id/text_description"
            android:textColor="@color/gray_title"
            android:lineSpacingExtra="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="苹果公司1980年12月12日公开招股上市，2012年创下6235亿美元的市值记录，截至2014年6月，苹果公司已经连续三年成为全球市值最大公司。苹果公司在2014年世界500强排行榜中排名第15名。2013年9月30日，在宏盟集团的“全球最佳品牌”报告中，苹果公司超过可口可乐成为世界最有价值品牌。2014年，苹果品牌超越谷歌（Google），成为世界最具价值品牌。"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_20px"
                android:textColor="@color/gray_title"
                android:text="14位已喜欢"/>
            <ImageButton
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_add_contact"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/gray_divider"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recyclerView"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_20px"
                android:textColor="@color/gray_title"
                android:text="156条评论"/>
            <ImageButton
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_add_contact"
                android:id="@+id/item_btn_hide_setting"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/gray_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_layout_setting"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/gray_title"
                    android:text="Ta看不到我"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_contact"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/gray_title"
                    android:text="我的朋友看不到Ta"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_contact"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/gray_title"
                    android:text="把Ta加入黑名单"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_contact"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

