<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >


        <!--用户信息-->
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_15_dip"
                        android:paddingRight="@dimen/dimen_15_dip"
                        android:paddingTop="@dimen/dimen_15_dip"
                        android:paddingBottom="@dimen/dimen_10_dip"
                        android:id="@+id/rl_info"
        >

            <com.xiaoma.beiji.controls.view.CircularImage android:layout_width="@dimen/dimen_40_dip"
                                                          android:layout_height="@dimen/dimen_40_dip"
                                                          android:scaleType="centerCrop"
                                                          android:layout_centerVertical="true"
                                                          android:id="@+id/img_head"
                                                          android:src="@drawable/ic_shop_logo"
            />

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_list_chat"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="@dimen/dimen_10_dip"
                       android:id="@+id/img_chatting"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="韩静"
                      android:textSize="16sp"
                      android:textColor="@color/color_black"
                      android:layout_toRightOf="@+id/img_head"
                      android:layout_marginLeft="@dimen/dimen_10_dip"
                      android:id="@+id/txt_name"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="店铺推广"
                      android:textSize="14sp"
                      android:textColor="@color/white"
                      android:layout_toRightOf="@+id/txt_name"
                      android:layout_marginLeft="@dimen/dimen_10_dip"
                      android:background="@drawable/bg_circle_txt_blue"
                      android:paddingTop="@dimen/dimen_3_dip"
                      android:paddingBottom="@dimen/dimen_3_dip"
                      android:paddingLeft="@dimen/dimen_8_dip"
                      android:paddingRight="@dimen/dimen_8_dip"
                      android:id="@+id/txt_tag_major"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="上海 普陀"
                      android:textSize="14sp"
                      android:textColor="#b2b2b2"
                      android:layout_toRightOf="@+id/txt_tag_major"
                      android:layout_marginLeft="@dimen/dimen_10_dip"
                      android:padding="@dimen/dimen_3_dip"
                      android:id="@+id/txt_address"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="10分钟前 推荐了店铺"
                      android:textSize="14sp"
                      android:textColor="#b2b2b2"
                      android:layout_marginLeft="@dimen/dimen_10_dip"
                      android:paddingTop="@dimen/dimen_3_dip"
                      android:paddingBottom="@dimen/dimen_3_dip"
                      android:paddingLeft="@dimen/dimen_8_dip"
                      android:paddingRight="@dimen/dimen_8_dip"
                      android:id="@+id/txt_time"
                      android:background="@drawable/bg_circle_txt_gray1"
                      android:layout_below="@+id/txt_name"
                      android:layout_toRightOf="@+id/img_head"
                      android:layout_marginTop="@dimen/dimen_6_dip"
            />


        </RelativeLayout>

        <!--显示动态图片-->

        <com.xiaoma.beiji.controls.view.ExpandGridView
                android:id="@+id/gv_pic"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/dimen_10_dip"
                android:listSelector="@color/transparent"
                android:cacheColorHint="@color/white"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字这里是描述文字"
                  android:textSize="15sp"
                  android:textColor="#b9b9b9"
                  android:layout_below="@+id/ll_pic"
                  android:layout_marginLeft="@dimen/dimen_15_dip"
                  android:layout_marginRight="@dimen/dimen_15_dip"
                  android:layout_marginBottom="@dimen/dimen_10_dip"
                  android:id="@+id/txt_description"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="查看详情"
                  android:textSize="15sp"
                  android:textColor="@color/color_blue1"
                  android:layout_marginLeft="@dimen/dimen_15_dip"
                  android:layout_marginRight="@dimen/dimen_15_dip"
                  android:layout_marginBottom="@dimen/dimen_10_dip"
                  android:gravity="right|center_vertical"
                  android:id="@+id/txt_see"
        />

        <View android:layout_width="fill_parent" android:layout_height="0.5dp"
              android:background="#dededf"
        />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_10_dip"
              android:background="#f0eff5"
        />
        <View android:layout_width="fill_parent" android:layout_height="0.5dp"
              android:background="#dededf"
        />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_shop_tui"
            />
</RelativeLayout>