<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:paddingTop="@dimen/dimen_8_dip"
                android:paddingBottom="@dimen/dimen_8_dip"
                android:background="@color/white"
        >
    <com.xiaoma.beiji.controls.view.CircularImage android:layout_width="@dimen/dimen_25_dip"
                                                    android:layout_height="@dimen/dimen_25_dip"
                                                    android:id="@+id/img_head"
            />

    <ImageView
            android:id="@+id/red_point"
            android:layout_width="@dimen/dimen_8_dip"
            android:layout_height="@dimen/dimen_8_dip"
            android:layout_alignRight="@id/img_head"
            android:layout_alignTop="@id/img_head"
            android:src="@drawable/circle_point"
            android:visibility="gone" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:text=""
              android:textColor="#959595"
              android:layout_marginLeft="@dimen/dimen_15_dip"
              android:layout_marginTop="@dimen/dimen_3_dip"
              android:id="@+id/txt_time"
              android:layout_alignParentRight="true"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:text=""
              android:textColor="@color/black"
              android:layout_toRightOf="@+id/img_head"
              android:layout_toLeftOf="@+id/txt_time"
              android:layout_marginLeft="@dimen/dimen_15_dip"
              android:layout_marginTop="@dimen/dimen_2_dip"
              android:id="@+id/txt_name"
            />

    <com.xiaoma.beiji.controls.view.chatting.EmotionsTextView
            android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:text=""
              android:textColor="#959595"
              android:layout_toRightOf="@+id/img_head"
              android:layout_below="@+id/txt_name"
              android:layout_marginLeft="@dimen/dimen_15_dip"
              android:layout_marginTop="@dimen/dimen_5_dip"
              android:id="@+id/txt_msg"
            />

</RelativeLayout>