<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/white"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.xiaoma.beiji.controls.view.CircularImage android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_head"
            />
        <ImageView
            android:id="@+id/red_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignRight="@id/img_head"
            android:layout_alignTop="@id/img_head"
            android:src="@drawable/circle_point"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18px"
            android:text=""
            android:textColor="@color/gray_light"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginTop="@dimen/dimen_3_dip"
            android:id="@+id/txt_time"
            android:layout_alignParentRight="true"
            />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_24px"
            android:text=""
            android:textColor="@color/gray_title"
            android:layout_toLeftOf="@+id/txt_time"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginTop="@dimen/dimen_2_dip"
            android:id="@+id/txt_name"
            />

        <com.xiaoma.beiji.controls.view.chatting.EmotionsTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20px"
            android:text=""
            android:textColor="@color/gray_light"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginTop="@dimen/dimen_2_dip"
            android:id="@+id/txt_msg"
            />
    </RelativeLayout>
</LinearLayout>