<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo"
            />

    <ImageView
            android:layout_width="@dimen/dimen_8_dip"
            android:layout_height="@dimen/dimen_8_dip"
            android:id="@+id/img_point"
            android:layout_alignTop="@id/img"
            android:layout_alignRight="@id/img"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            />

</RelativeLayout>